APP_NAME=TMDT
APP_ENV=local
APP_KEY=base64:DStDRHLpCL6gLkJ1BqGGdLa+86pyqh226hpIZ1XN/Hc=
APP_DEBUG=true
APP_URL=http://localhost

SERVER_BREAK=1
LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=103.92.31.130
DB_PORT=1433
DB_DATABASE=LogCheckPass
DB_USERNAME=loginemail
DB_PASSWORD=123456@


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=14400


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BASE_API=/api

LARAVUE_USE_ESLINT=true
LARAVUE_PATH=admin

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_BASE_API="${BASE_API}"
MIX_LARAVUE_PATH="${LARAVUE_PATH}"
